<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="gymx.css">
    <style>
        a:link{
    color:blue;
         }
         a:visited{
         color:#ff0000;
           }
       .toy{
         margin:5px;
        font-size: 30px;
       }
        .hit{
            float:left;
            margin-top:100px;
            margin:left:100px;
            width:1000px;
        }
        
        .cards{
            top:20px;
            right: 400px;
            height: 400px;
            width: 400px;
            overflow: hidden;
            background: #000;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            margin: 10% auto;
            outline: 8px solid black;
            position: relative;
            border-radius: 10px;
        }
        .cards span{
            height: 100%;
            left:0;
            background: url(SHIVAM.jpg);
            background-size: cover;
            position: absolute;
            transition: 1s;
        }
        .cards span:nth-child(1){
            z-index: 10;
            width: 25%;
            transition-delay: 0s;
        }
        .cards span:nth-child(2){
            z-index: 9;
            width: 50%;
            transition-delay: 0.3s;
        }
        .cards span:nth-child(3){
            z-index: 8;
            width: 75%;
            transition-delay: 0.6s;
        }
        .cards span:nth-child(4){
            z-index: 7;
            width: 100%;
            transition-delay: 0.9s;
        }
        .cards:hover span{
            transform: translateY(-100%);
            transition: .5s;
        }
        .cards:hover span:nth-child(1){
            transition-delay: .4s;
        }
        .cards:hover span:nth-child(2){
            transition-delay: .3s;
        }
        .cards:hover span:nth-child(3){
            transition-delay: .2s;
        }
        .cards:hover span:nth-child(4){
            transition-delay: 0s;
        }
        .content{
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .card{
            right: 400px;
            height: 400px;
            width: 400px;
            overflow: hidden;
            background: #000;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            margin: 10% auto;
            outline: 8px solid black;
            position: relative;
            border-radius: 10px;
        }
        .card span{
            height: 100%;
            left:0;
            background: url(TENZIN.jpg);
            background-size: cover;
            position: absolute;
            transition: 1s;
        }
        .card span:nth-child(1){
            z-index: 10;
            width: 25%;
            transition-delay: 0s;
        }
        .card span:nth-child(2){
            z-index: 9;
            width: 50%;
            transition-delay: 0.3s;
        }
        .card span:nth-child(3){
            z-index: 8;
            width: 75%;
            transition-delay: 0.6s;
        }
        .card span:nth-child(4){
            z-index: 7;
            width: 100%;
            transition-delay: 0.9s;
        }
        .card:hover span{
            transform: translateY(-100%);
            transition: .5s;
        }
        .card:hover span:nth-child(1){
            transition-delay: .4s;
        }
        .card:hover span:nth-child(2){
            transition-delay: .3s;
        }
        .card:hover span:nth-child(3){
            transition-delay: .2s;
        }
        .card:hover span:nth-child(4){
            transition-delay: 0s;
        }
        .contents{
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .cardss{
            right: 400px;
            height: 400px;
            width: 400px;
            overflow: hidden;
            background: #000;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            margin: 10% auto;
            outline: 8px solid black;
            position: relative;
            border-radius: 10px;
        }
        .cardss span{
            height: 100%;
            left:0;
            background: url(RUPIKA.jpg);
            background-size: cover;
            position: absolute;
            transition: 1s;
        }
        .cardss span:nth-child(1){
            z-index: 10;
            width: 25%;
            transition-delay: 0s;
        }
        .cardss span:nth-child(2){
            z-index: 9;
            width: 50%;
            transition-delay: 0.3s;
        }
        .cardss span:nth-child(3){
            z-index: 8;
            width: 75%;
            transition-delay: 0.6s;
        }
        .cardss span:nth-child(4){
            z-index: 7;
            width: 100%;
            transition-delay: 0.9s;
        }
        .cardss:hover span{
            transform: translateY(-100%);
            transition: .5s;
        }
        .cardss:hover span:nth-child(1){
            transition-delay: .4s;
        }
        .cardss:hover span:nth-child(2){
            transition-delay: .3s;
        }
        .cardss:hover span:nth-child(3){
            transition-delay: .2s;
        }
        .cardss:hover span:nth-child(4){
            transition-delay: 0s;
}
        .contentss{
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>


</head>
<body>
    <div class="logo">
        <img src="./newfolder/myimg2.png">
            <ul>
                <li class="active"><a href ="home.html">HOME</a></li>
                <li><a href ="gallery.html">gallery</a></li>
                <li><a href ="quarries.html">quarries</a></li>
                <li><a href ="aboutus.html">about us</a></li>
                <li><a href ="contact.html">cotact</a></li>
            </ul>        
    </div>
    <div class="hit">
        <img src="./imagess/banner.jfif" alt="">
    </div>
    <div class="cards">
        <span></span> <span></span> 
        <span></span> <span></span>
        <div class="content">
            <h1>Shivam tej</h1>
            <p>This person has done the css styling in this project.</p>
        </div> 
    </div>
    <div class="card">
        <span></span> <span></span> 
        <span></span> <span></span>
        <div class="contents">
            <h1>TENZIN</h1>
            <p>This person has done the html styling in this project.</p>
        </div> 
    </div>
    <div class="cardss">
        <span></span> <span></span> 
        <span></span> <span></span>
        <div class="contentss">
            <h1>RUPIKA</h1>
            <p>This person has done the report layout and analise the project.</p>
        </div> 
    </div>
</body>
</html>